/* CSS Variables -----*/

:root {
    --shadow: 0 1px 5px rgba(90, 90, 90, 0.4);
    --normal: rgb(179, 179, 179);
    --light: #e6e6e6;
    --lighter: #fff;
    --dark: #262626;
    --pop-colour: #660000;
}


/* General Styles -----*/

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: var(--dark);
    background: var(--dark);
}

body {
    box-sizing: border-box;
}

.container {
    position: relative;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 0;
}

ul {
    padding: 0;
}

fieldset {
    border: 0;
}

form {
    background: rgba(90, 90, 90, 0.4);
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin: 0.2rem;
    padding: 1rem;
    
    li {
        padding: 0;
        display: block;
        list-style: none;
        margin: 1em 0 0 0;
        text-align: center;
    }
    label {
        // font-weight: bold;
        display: block;
        padding: 0;
        margin-bottom: 0.25rem;
        text-align: left;
    }
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
select {
    border: 1px solid #bebebe;
    padding: 0.8em;
    box-sizing: border-box;
    width: 20em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus {
    box-shadow: var(--shadow);
}

input[type="button"],
input[type="submit"] {
    border-radius: 5px;
    color: white;
    background-color: rgb(45, 97, 192);
    font-size: 1em;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    &:hover {
        background-color: rgb(35, 75, 150);
        color: white;
    }
}

#logout-btn{
    // color: rgb(190, 34, 34);
    background-color: rgb(190, 34, 34);
    &:hover {
        background-color: rgb(160, 28, 28);
    }
}

.status {
    font-size: 90%;
    color: 	rgb(78, 230, 192);
    text-align: left;
}

.regi-error, .submission-error {
    font-size: 90%;
    color: 	rgb(217, 83, 38);
    text-align: left;
}

.star-checked {
    color: #cccc00
}

.header {
    // background: inherit;
    background: rgba(90, 90, 90, 0.4);
}

main {
    background: inherit;
    color: white;
    display: grid;
    justify-items: center;
    padding: 0.5rem;
}

.main-footer {
    background: inherit;
    color: white;
    padding: 5px;
}


/* Header -----*/

.header {
    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
    h1 {
        margin: 0;
        text-align: center;
        color: white;
        font-size: 1.5rem;
    }
    nav ul {
        display: grid;
        grid-gap: 1rem;
        list-style: none;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        justify-content: center;
        a {
            color: var(--dark);
            background: var(--lighter);
            display: block;
            text-align: center;
            padding: 0.5rem 0.75rem;
            text-decoration: none;
            font-size: 1rem;
            box-shadow: var(--shadow);
            &:hover {
                background: var(--dark);
                color: var(--lighter);
            }
        }
    }
}


/* Main -----*/

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    >div {
        grid-column: 1/-1;
        justify-content: stretch;
    }
}


/* Registration and Login =====*/

.register-container {
    margin-top: 1rem;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    #register-form {
        height: fit-content;
        justify-self: center;
        background: rgba(90, 90, 90, 0.4);
    }
    #login-form {
        height: fit-content;
        justify-self: center;
        background: rgba(90, 90, 90, 0.4);
    }
}


/* Title Page===== */

.intro {
    text-align: center;
}


/* Object Submission =====*/

.object-submission-container {
    margin-top: 1rem;
    #submission-form {
        background: rgba(90, 90, 90, 0.4);
        ul {
            // display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="search"],
        input[type="password"],
        textarea {
            &:valid {
                border: 1px solid blue;
            }
        }
    }
    // .geolocation-input ul {
    //     display: flex;
    //     flex-direction: row;
    //     flex-wrap: wrap;
    //     /* justify-content: center; */
    // }
}

// Search =====

#search-container {
    margin-top: 1rem;
    // display: grid;
    #search{
        background: rgba(90, 90, 90, 0.4);
        height: fit-content;
    }
}



/* Search Results =====*/

.results-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-self: stretch;
    /* Results List */
    .results-list {
        background: rgba(90, 90, 90, 0.4);
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        overflow: auto;
        ul {
            list-style: none;
            margin: 1em 0 0 0;
            min-width: 12rem;
            padding: 0 1rem;
            &:nth-child(even){
                background: rgba(90, 90, 90, 0.2);
            }
        }
        a {
            text-decoration: none;
            color: rgb(253, 63, 63);
        }
        grid-column: 1/-1;
        grid-row: 2;
    }
    /* Results MAP */
    #results-map {
        height: 20rem;
        grid-column: 1/-1;
        grid-row: 1;
    }
}


/* Individual Location/Sample */

.sample-top {
    display: grid;
    grid-template-columns: 1fr;
    .top-media,
    .top-picture,
    .top-video {
        display: inline;
        position: relative;
    }
}

#sample-map {
    height: 20rem;
    width: 100%;
}

#reviews {
    justify-items: center;
    width: 100%;
    display: grid;
    grid-gap: 0.25rem;
    grid-template-columns: 1fr;
    #review-header {
        grid-column: 1 / -1;
    }
    #review-form-container{
        grid-column: 1/-1;
    }
    
    #review-post-container{
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: minmax(17rem, 25rem);
        .review-post{
            background: rgba(90, 90, 90, 0.4);
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            overflow-wrap: break-word;
            &:nth-child(even){
                background: rgba(90, 90, 90, 0.2);
            }
        }
    }
}


/* Footer -----*/

footer.main-footer {
    text-align: center;
}


/* Media Queries -----*/

@media only screen and (min-width: 35rem) {
    .header {
        h1 {
            font-size: 2rem;
            padding-top: 1rem;
        }
        nav ul {
            grid-template-columns: repeat(4, minmax(50px, 20rem));
            a {
                padding: 0.75rem 1rem;
                font-size: 1.2rem;
            }
        }
    }
    .results-wrapper {
        // grid-template-rows: repeat(2, 1fr);
        .results-list {
            grid-column: 1/3;
            grid-row: 1/3;
            max-height: 75vh;
        }
        #results-map {
            height: 100%;
            grid-column: 3/-1;
            grid-row: 1/3;
        }
    }
    .sample-top {
        display: grid;
        grid-template-columns: 1fr;
        .top-info{
            text-align: center;
        }
    }
    #sample-map {
        height: 30rem;
        width: 30rem;
    }

    #reviews {
        #review-post-container{
            grid-template-columns: minmax(17rem, 25rem) minmax(17rem, 25rem);
        }
    }
}

@media only screen and (min-width: 60rem) {
    .results-wrapper {
        // grid-template-rows: repeat(2, 1fr);
        .results-list {
            grid-column: 1/2;
            grid-row: 1/3;
            max-height: 75vh;
        }
        #results-map {
            height: 100%;
            grid-column: 2/-1;
            grid-row: 1/3;
        }
    }
    #sample-map {
        width: 50rem;
    }
    #reviews {
        #review-post-container{
            grid-template-columns: minmax(17rem, 25rem) minmax(17rem, 25rem) minmax(17rem, 25rem);
        }
    }

}